@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-bright-yellow: hsl(71, 73%, 54%);

    --clr-light-gray: hsl(204, 43%, 93%);
    --clr-grayish-blue: hsl(218, 22%, 67%);

    --clr-neutral-white: hsl(0 0 100%);

    --ff-primary: "Karla", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
    background: var(--clr-light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--ff-primary);
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

.card {
    border: 1px solid red;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'one'
    'two'
    'three';
}

.card__section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 3rem;
  border: 1px solid green;

  p {
    margin: 0;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
    font-size: 0.825rem;
  }
}

.card__section:nth-child(1) {
    grid-area: one;
    background: var(--clr-neutral-white);

    h3 {
      color: var(--clr-cyan);
      font-size: 1.75rem;
    }

    p {
      color: var(--clr-grayish-blue);
    }
}

.card__section:nth-child(1) .card__guarantee {
  color: var(--clr-bright-yellow);
  font-weight: 700;
  font-size: 1.25rem;  
}

.card__section:nth-child(2) {
    grid-area: two;
    background-color: hsl(179, 62%, 43%);
    color: var(--clr-light-gray);
}

.card__section:nth-child(2) .card__price-cta {
  color: var(--clr-neutral-white);
}

.card__section:nth-child(3) {
    grid-area: three;
    background-color: hsl(179, 62%, 50%);
    color: var(--clr-light-gray);
}

@media screen and (min-width: 768px) {
    .card {
        grid-template-areas: 
            'one one'
            'two three';
    }
}

.card__section-label {
  color: var(--clr-neutral-white);
  font-weight: 700;
  font-size: 1.1rem;
}


.card__pricing {
  color: var(--clr-light-gray);
}

.card__pricing-value {
  color: var(--clr-neutral-white);
  font-size: 28px;
  font-weight: 700;
}

/* 

.card__cta {}

*/